<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularRefactor</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
